<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practica2</title> 
    <link rel="stylesheet" href="PUMA.css"> 
</head>
<body>   

    <div class="cabezera">  
        <h1>PUMA FUTURE Z</h1>
    </div>  
    <P>El Puma Future Z es una línea de botas de fútbol de Puma, que ha sido utilizada por varios futbolistas de élite, incluido Neymar Jr. Estas botas están diseñadas para ofrecer agilidad, ajuste y soporte óptimos en el campo de juego Neymar ha sido uno de los principales embajadores de esta línea de botas, y sus ediciones especiales suelen incorporar diseños únicos y llamativos, reflejando su estilo personal dentro y fuera del campo.</P>
   
    <h5> CARACTERISTICAS Y VENTAJAS</h5>   
    <P>FUZIONFIT+:

        Descripción: Banda de compresión en el mediopié.
        Función: Proporciona un ajuste adaptable y personalizado, que se adapta a diferentes formas de pie y asegura la estabilidad sin comprometer la flexibilidad.
        GripControl Pro:
        
        Descripción: Capa de control en la parte superior del calzado.
        Función: Mejora el control del balón, facilitando toques y pases precisos, especialmente en situaciones de alta velocidad.
        Dynamic Motion System (DMS):
        
        Descripción: Suela exterior ligera y reactiva.
        Función: Ofrece tracción multidireccional y estabilidad, permitiendo cambios rápidos de dirección y movimientos ágiles, esenciales para jugadores explosivos como Neymar.
        Material superior flexible y ligero:
        
        Descripción: Construcción de material suave y flexible.
        Función: Asegura comodidad desde el primer uso y permite un mejor ajuste al pie, además de proporcionar un contacto cercano con el balón.
        Tacos híbridos:
        
        Descripción: Combinación de tacos cónicos y en forma de cuchilla.
        Función: Diseñados para optimizar la tracción en diferentes tipos de superficies, proporcionando un mejor agarre y aceleración.
        Diseño modular:
        
        Descripción: Diseño moderno con colores y patrones llamativos.
        Función: Refleja la personalidad y el estilo de jugadores como Neymar, haciendo que el calzado sea tan atractivo visualmente como funcional.
        Ventajas:
        Ajuste Personalizado:
        
        La tecnología FUZIONFIT+ permite un ajuste que se adapta a las necesidades de cada jugador, ofreciendo soporte donde más se necesita sin sacrificar movilidad.
        Control y Precisión:
        
        Gracias al GripControl Pro, los jugadores pueden mantener un control superior del balón, lo que es crucial para jugadas rápidas y precisas.
        Movilidad Mejorada:
        
        La suela Dynamic Motion System permite movimientos rápidos y ágiles, cruciales para jugadores que necesitan cambiar de dirección rápidamente y mantener la estabilidad.
        Comodidad desde el Primer Uso:
        
        El material flexible y ligero asegura que las botas no requieran un largo periodo de adaptación, permitiendo que los jugadores se sientan cómodos desde el primer partido.
        Versatilidad en el Terreno de Juego:
        
        Los tacos híbridos están diseñados para ofrecer el mejor rendimiento en diferentes tipos de superficies, desde césped natural hasta artificial, lo que hace que estas botas sean adecuadas para cualquier entorno.
        Estilo y Diseño Únicos:
        
        Con ediciones especiales como las de Neymar, los jugadores pueden llevar un calzado que no solo rinde al máximo, sino que también destaca por su diseño innovador y atractivo.</P> 

    <div class="contenedor">  
        <div class="derecha1">  
            <img src="PUMA1.jfif" width="400" height="330"> 
        </div>  
        <p> 
        </p>
        <div class="izquierda1">  
            <img src="PUMA2.png" width="400" height="330">    
        </div> 
        <P> 
        </P> 
        <div class="izquierda">  
            <img src="PUMA3.png" width="400" height="330">    
        </div> 
       
    </div>  
    <P> 
    </P>  
    <H6>AUSPICIADO POR GRANDES JUGADORES</H6> 
    <div class="contenedor">  
        <div class="izqui">  
            <h3>NEYMAR JR</h3>
            <img src="GRISMAN1.jfif" width="330" height="330">    
        </div> 
        <P> 
        </P> 
        <div class="iz"> 
            <h3>NEYMAR JR Y VINICIUS JR</h3>  
            <img src="GRISMAN2.jfif" width="650" height="330">    
        </div> 
        <P> 
        </P> 
        <div class="de"> 
            <h3>NEYMAR JR</h3> 
            <img src="GRISMAN3.jpg" width="320" height="330">    
        </div>
    </div>  
    <p>Neymar utiliza los Puma Future Z por varias razones estratégicas y técnicas, además de estar vinculado con su imagen y el patrocinio de la marca. A continuación te explico los motivos principales:

        Tecnología avanzada y adaptabilidad: Los Puma Future Z están diseñados con una tecnología llamada FuzionFit+, que proporciona un ajuste ceñido y adaptable. Esta tecnología permite un excelente soporte y ajuste personalizado sin importar la forma del pie. Para un jugador como Neymar, que realiza movimientos rápidos y ágiles, el ajuste perfecto es clave para su desempeño en el campo.
        
        Agilidad y control de balón: Estas botas están pensadas para jugadores creativos, que dependen de la agilidad y el control del balón. Neymar es conocido por su estilo de juego fluido, habilidoso y técnico, y las Puma Future Z le proporcionan tracción y flexibilidad para ejecutar sus movimientos con precisión.
        
        Ligereza: Las botas son ligeras, lo que ayuda a Neymar a moverse con rapidez, una característica importante para un jugador ofensivo que necesita cambiar de dirección y velocidad constantemente.
        
        Diseño y estilo personal: Neymar también es conocido por su estilo fuera y dentro del campo, y Puma ha trabajado con él para personalizar los diseños de las Future Z, reflejando su personalidad y cultura. La colaboración con Puma le permite destacar no solo por su talento, sino también por su imagen, lo que encaja perfectamente con su perfil de figura global.
        
        Patrocinio y asociación comercial: Neymar firmó un contrato con Puma en 2020 después de dejar Nike. Este acuerdo de patrocinio incluye una colaboración estrecha en el diseño de productos, como es el caso de las Puma Future Z, que están directamente asociadas a su nombre.
        
        La combinación de tecnología avanzada, personalización, y su vínculo con la marca hace que Neymar elija las Puma Future Z.</p> 
    <div class="galeria"> 
        <a target="_blank" href="TENIS7.webp"> 
            <img class="imagen" src="TENIS7.webp" alt="PUMA">
            <div class="textoinferior">  PUMA FUTURE  </div> 
        </a> 

    </div>

    <div class="galeria"> 
        <a target="_blank" href="TENIS2.avif">  
            <img class="imagen" src="TENIS2.avif" alt="PUMA">
            <div class="textoinferior">PUMA X PRO</div> 
        </a> 
    </div>
     
    <div class="galeria"> 
        <a target="_blank" href="TENIS3.jfif">  
            <img class="imagen" src="TENIS3.jfif" alt="PUMA">
        </a>
        <div class="textoinferior"> PUMA ULTIMATE </div>    
    </div> 

    <div class="galeria"> 
        <a target="_blank" href="TENIS4.jpeg">
           <img class="imagen" src="TENIS4.jpeg" alt="PUMA"> 
        </a>   
        <div class="textoinferior"> PUMA PROF 2X </div>
    </div>  

    <div class="galeria"> 
        <a target="_blank" href="TENIS5.webp">
           <img class="imagen" src="TENIS5.webp" alt="PUMA"> 
        </a>   
        <div class="textoinferior"> PUMA FAST </div>
    </div>  

    <div class="galeria"> 
        <a target="_blank" href="TENIS6.avif">
           <img class="imagen" src="TENIS6.avif" alt="PUMA"> 
        </a>   
        <div class="textoinferior"> PUMA XTREMO  </div>
    </div>  
    <p>.</p>  
    <p>.</p>
   
    <center>  
        <p>.</p>
        <h4>,,,,,,,,,</h4> 
        <img src="ULTIMO2.jpg" width="400" height="80">
        <p>Puedes encontrarnos en:</p>
        <P>
            Dirección: Av. Principal #123, Ciudad de sucre<br>
            Teléfono: 73324378<br>
            Email: info@adidas,PUMA.com
        </P>
    
        <p>&copy; 2024 PUMA</p>
     
    </center> 

    
</body>
</html>